html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, 
thead, tr, th, td { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    font-weight: inherit; 
    font-style: inherit; 
    font-size: 100%; 
    font-family: Avenir Next Regular,Hiragino Sans GB,Arial,SimHei;
    vertical-align: baseline; 
} 
body,html{overflow-x:hidden;background: #F1F2F6;
    height: 100%;}
a,button,input,textarea{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-appearance: none;
}
input:disabled{
    color:#000000 !important;
}
.navigator{
    position:fixed;
    height:60px;
    width:100%;
    background-color:#ffffff;
    border-top:1px solid #DCDCDC;
    bottom:0px;
    left:0px;
    a{
        width:25%;
        display:inline-block;
        text-align:center;
        font-size:16px;
        color:#454545;
        text-decoration:none;
        padding-top:7.5px;
        img{
            width:22px;
            height:20px;
        }
    }
    .selected{
        color:#DE3939;
    }
    #navUser img{
        width:18px;
        height:20px;
    }
}
.commonHeader{
    height:0px;
    background-color:#ffffff;
    text-align:center;
    font-size:18px;
    color:#353535;
    line-height:50px;
    border-bottom:0px solid #d1d1d1;
    position:relative;
    z-index:12;
    overflow:hidden;
    img{
        width: 8px;
    height: 15px;
    margin-top: 17px;
    float: left;
    margin-right: 5px;
    }
    .back{
        position:absolute;
        left:10px;
        top:0px;
        font-size:14px;
        color:#666666;
    }
    .title{
        font-size:16px;
        color:#666666;
    }
}
a{
    color:#666666;
}
.am-action-sheet{
    max-height:300px;
    overflow-y:auto;
}
.am-action-sheet-button-list-item{
    font-size:16px !important;
    height:40px !important;
    line-height:40px !important; 
}
.am-action-sheet-cancel-button-mask{
    background-color:#ffffff !important
}
.am-modal{
    width:15rem !important
}
.am-modal-title{
    font-size:16px !important
}
.am-modal-button{
    height:45px !important;
    line-height:45px !important;
    font-size:14px !important;
    color:#ffffff !important;
    background-color:#DE3939;
}
.am-modal-body{
    font-size:20px !important;
}
.am-modal-button-group-h .am-modal-button:first-child{
    background-color:#D0D0D0;
    font-size:14px;
    color:#ffffff;
}
.am-toast-text{
    font-size:16px !important;
    padding: 9px 25px !important;
    border-radius: 4px !important;
    margin:50% 30px !important;
}
html{
    font-size: 20px ;
}
*{
    font-family: '微软雅黑'; 
}
:focus { 
    outline: 0; 
} 
table { 
    border-collapse: separate; 
    border-spacing: 0; 
} 
caption, th, td { 
    text-align: left; 
    font-weight: normal; 
} 
a img, iframe { 
    border: none; 
} 
ol, ul { 
    list-style: none; 
} 
input, textarea, select, button { 
    font-size: 100%; 
    font-family: inherit; 
} 
select { 
    margin: inherit; 
} 
/* Fixes incorrect placement of numbers in ol’s in IE6/7 */ 
ol { margin-left:2em; } 
.clearfix:after {       
    content: ".";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
}

.clearfix { *zoom:1;}   